# witness_report

./: README.md  build.gradle  settings.gradle
src/main/java/com/helbiz/witness_report/: WitnessReportApplication.java
src/main/java/com/helbiz/witness_report/controller/: ReportController.java
src/main/java/com/helbiz/witness_report/geolocation/: GeolocationService.java  GeolocationServiceIpify.java  IpInfo.java  Location.java
src/main/java/com/helbiz/witness_report/model/: ClientData.java  Report.java
src/main/java/com/helbiz/witness_report/output/: OutputService.java  OutputServiceToFile.java
src/main/java/com/helbiz/witness_report/phone/: PhoneService.java  PhoneServiceLibPhoneNumber.java
src/main/java/com/helbiz/witness_report/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/helbiz/witness_report/validation/: ExistedTitleValidation.java  ExistedTitleValidator.java  PhoneNumberValidation.java  PhoneNumberValidator.java
src/main/java/com/helbiz/witness_report/wanted/: Item.java  Wanted.java  WantedService.java  WantedServiceImpl.java
src/main/java/com/helbiz/witness_report/web/: ReportController.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/helbiz/witness_report/: WitnessReportApplicationTests.java
src/test/java/com/helbiz/witness_report/phone/: PhoneServiceLibPhoneNumberTest.java
