server.port=8080
api.relative_path=/api/reports

file.path=reports.txt

ipify.api.url=https://geo.ipify.org/api/v1
ipify.api.key=at_U7tHKWEOMtmbLLQblXTBG9KZIJILX

wanted.api.url=https://api.fbi.gov/wanted/v1/list